<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".nav a").each(function(){
        $(this).click(function(){
            $(".nav .hover").removeClass("hover");
            $(this).addClass("hover");
            return false;//防止页面跳转
        });
    });
});
</script> 
  </head>
  <body>


<div class="nav">
<ul>
    <li><a href="1.html" class="hover"> 首页</a></li>
    <li><a href="2.html"> 个人资料</a></li>
    <li><a href="3.html"> 我的好友</a></li>
    <li><a href="4.html"> 消息管理</a></li>
</ul>
</div>

  </body>
</html>
