{include file="pageheader.htm"}
<h3>全屋定制列表页</h3>
        <table>
            <tr>
                <th>全屋定制标题</th>
                <th>户型图</th>
                <th>所属设计师</th>
                <th>所属城市</th>
                <th>所属楼盘</th>
                <th>所属户型</th>
                <th>操作</th>
            </tr>
            {foreach from=$custom item=val}
            <tr>
                <td>
                    {$val.title}
                </td>
                <td>
					<img src="../data/custom_head_img/{$val.hximg}" width="50" height="50">
                </td>
                <td>
                    {$crowd.$val.sid}
                </td>
				<td>
				{if $val.locate ==1}
				北京
				{elseif $val.locate ==2}
				广州
				{elseif $val.locate ==3}
				上海
				{elseif $val.locate ==4}
				山东
				{/if}
				</td>
                <td>
                    {$tag.$val.lid}
                </td>
				<td>
				{if $val.homestyle ==1}
				两房两厅
				{elseif $val.homestyle ==2}
				三房两厅
				{elseif $val.homestyle ==3}
				四房两厅
				{elseif $val.homestyle ==4}
				其他
				{/if}
				</td>
                <td>
					<a href="edit_custom.php?act=edit&id={$val.id}">编辑</a>
					|
					<a href="javascript:;" onclick="if(confirm('确定要删除该全屋定制吗？')) location.href='custom_list.php?type=remove&id={$val.id}'" title="{$lang.remove}">
						<img src="images/icon_drop.gif" border="0" height="16" width="16">
					</a>
					
                </td>

            </tr>
            {/foreach}
        </table>
{$prev}{$next}

{include file="pagefooter.htm"}