{include file="pageheader.htm"}
        <h3>为设计师添加全屋定制页</h3>
        <form action="add_custom.php" method="post" name="theForm" enctype="multipart/form-data">
		选择设计师：<select name="sid" id="">
				{foreach from=$designer item=val}
				{if $id == $val.id}
				<option value="{$val.id}" selected="selected" >{$val.name}</option>
				{else}
				<option value="{$val.id}">{$val.name}</option>
				{/if}
				{/foreach}
			</select> <br/>
			<tr>
				<td class="label">所属省市:</td>
				<td style="width:150px">
					<select name="pid" id="sel_province" onchange="getCities($(this).val())">
						{foreach from = $provinces item = val name = provinces}
						{if $smarty.foreach.provinces.iteration eq 1}
							<option value="{$val.id}" selected="">{$val.name}</option>
						{else}
							<option value="{$val.id}">{$val.name}</option>
						{/if}
						{/foreach}
					</select>
				</td>
				<td>
					<select name="cid" id="sel_city">

					</select>
				</td>
			</tr><br/>
		楼盘名称:
			<select name="lid" id="">
				{foreach from=$loupan item=val}
				<option value="{$val.id}">{$val.name}</option>
				{/foreach}
			</select><br/>
		全屋定制标题: <input type="text" name="title" /> <br/>

		全屋户型图：<input type="file" name="hximg" size="35" />
			<br/>
      <!-- 全屋展示图1：<input type="file" name="hximg" size="35" />
      <br/>
        全屋展示图2：<input type="file" name="hximg" size="35" />
      <br/>
          全屋展示图3：<input type="file" name="hximg" size="35" /> -->
            <input type="submit" value= "确认添加"/><br/>
        </form>

<script src="/js/jquery-2.1.1.js">
</script>

<script>
    function check_form()
    {
        var hximg = FileUpload_onselect();

        if(!hximg)
        {
            alert("请检查是否选择照片上传,格式仅限jpeg png jpg格式!")
            return false;
        }
        return true;
    }
    function FileUpload_onselect()
    {
        var path;
        path=document.forms[0].hximg.value ;

        var name;
        name=path.split('\\');

        var bb=name[name.length-1];

        var arr = bb.split('.');

        if (arr[1].tolocaleLowerCase() != 'jpeg' && arr[1].tolocaleLowerCase()  != 'png' && arr[1].tolocaleLowerCase() != 'jpg')
        {
            return false;
        } else {
            return true;
        }
        return true;
    }
</script>

<script type="text/javascript">
getCities($("#sel_province").val());
function getCities(p_id) {
	$.ajax({
		url:"exp_center.php",
		type:'GET',
		data:{'p_id':p_id,'act':'get_city_list'},
		dataType:'json',
		success: function(data) {
			var city_list_html = "";
			for (var i=0; i<data.city_list.length; i++) {
				if (i==0) {
					city_list_html += '<option value=' + data.city_list[i].id + ' selected="">' + data.city_list[i].name + '</option>';
				} else {
					city_list_html += '<option value=' + data.city_list[i].id + '>' + data.city_list[i].name + '</option>';
				}
			}
			$("#sel_city").html(city_list_html);
		}
	});
}
</script>

{include file="pagefooter.htm"}
