* {
    outline: none;
}

html {
    color: #000;
    background: #FFF;
    font-size: 12px;
    font-family: "microsoft yahei", Arial, Verdana, "宋体";
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

fieldset, img {
    border: 0;
}

li {
    list-style: none;
}
A:link{text-decoration:none;color:#333;}
A:visited{text-decoration:none;color:#333;}
A:active{text-decoration:none;color:#3e7a22;}
A:hover{text-decoration:none;color:#3e7a22;}

.clear {
    clear: both;
    height: 0px;
    font-size: 0px;
    line-height: 0px;
    overflow: hidden;
    position: relative;
}

.red {
    color: #F00;
}

.blank8 {
    clear: both;
    height: 8px;
    font-size: 0px;
    line-height: 0px;
    overflow: hidden;
    position: relative;
}

.blank10 {
    clear: both;
    height: 10px;
    font-size: 0px;
    line-height: 0px;
    overflow: hidden;
    position: relative;
}

.zt_header_bottom_left, .zt_header_bottom_con_a1, .zt_header_bottom_con_a2, .zt_header_bottom_con_a3, .zt_header_bottom_con_a4, .zt_header_bottom_con_b, .zt_header_bottom_right, .ico_mobile, .ico_focus, .ico_phone, .ico_fdown, .zt_header_search_input, .fenlei_icon_wf, .fenlei_icon_sf, .fenlei_icon_qsn, .fenlei_icon_kct, .fenlei_icon_cf {
    background: url("images/new_top_sprites.png") no-repeat;
}

.top_ad {
    width: 100%;
    height: 60px;
    min-width: 980px;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)<980?"980px":"");
}

.top_ad a:link, .top_ad a:visited, .top_ad a:hover, .top_ad a:active {
    display: block;
    width: 100%;
    height: 60px;
    background-position: 50% 50%;
}

.zt_header_box {
    width: 100%;
    position: relative;
    background-color: #ffffff;
    z-index: 21;
}

.zt_header_top {
    width: 100%;
    border-bottom: 1px solid #ededed;
    position: relative;
    z-index: 99
}

.zt_header_top_line {
    width: 100%;
    background: #f5f5f5
}

.zt_header_top_con, .zt_header_sign, .zt_header_nav {
    width: 980px;
    margin: 0 auto;
}

.full .zt_header_top_con, .full .zt_header_sign, .full .zt_header_nav {
    width: 1210px;
}

.zt_header_top_con_div {
    float: right;
    padding: 8px 0 5px;
    color: #276e06;
    line-height: 150%; /*20141230*/
}

.zt_header_top_con_div span {
    color: #4d4d4d;
}

.zt_header_top_con_div a:link, .zt_header_top_con_div a:visited {
    color: #4d4d4d;
    text-decoration: none;
    padding: 0 6px;
}

.ico_mobile {
    display: inline-block;
    margin: 0 3px -5px 0;
    width: 14px;
    height: 18px;
    background-position: -325px -43px;
}

.ico_focus {
    display: inline-block;
    margin: 0 3px -5px 0;
    width: 15px;
    height: 18px;
    background-position: -303px -43px;
}

.ico_phone {
    display: inline-block;
    margin: 0 3px -5px 0;
    width: 22px;
    height: 18px;
    background-position: -274px -43px;
}

.ico_fdown {
    display: inline-block;
    margin: 0 0 0 3px;
    width: 7px;
    height: 5px;
    background-position: -345px -43px;
}

.zt_header_help {
    display: inline-block;
    padding: 0 10px;
    position: relative;
}

.zt_header_help_box {
    display: none;
    width: 56px;
    position: absolute;
    top: 17px;
    left: 5px;
    border: 1px solid #3e7a22;
    background: #fff;
}

.zt_header_help_box a:link, .zt_header_help_box a:visited {
    display: block;
    color: #666;
    padding: 2px 4px;
}

.zt_header_help_box a:hover, .zt_header_help_box a:active {
    color: #3e7a22;
    text-decoration: none;
    padding: 2px 4px;
}

.zt_header_focus {
    display: inline-block;
    padding: 0 10px;
    position: relative;
}

.zt_header_focus_box {
    display: none;
    position: absolute;
    width: 254px;
    right: 0px;
    top: 21px;
    border: 1px solid #e76969;
    background: #fff;
}

.zt_header_focus_box_left {
    float: left;
    padding: 0 10px;
    margin: 10px 0;
    border-right: 1px solid #ccc;
}

.zt_header_focus_box_right {
    float: right;
    padding: 0 10px;
    margin: 10px 0;
}

.zt_header_sign {
    padding: 22px 0;
    position: relative;
    z-index: 98
}

.zt_header_logo {
    display: block;
    float: left;
    width: 269px;
    height: 53px;
    background: url("images/icon_logo.png") no-repeat;
}

.zt_header_search {
    float: right;
    width: 676px;
    position: relative;
}

.zt_header_search_bg {
    width: 676px;
    height: 38px;
    overflow: hidden;
    position: relative;
    background: url("images/icon_input.png") no-repeat;
}

.zt_header_search_input_div {
    float: left;
    width: 557px;
    padding: 8px;
    height: 22px;
    position: relative;
    z-index: -10
}

.zt_header_search_input {
    display: block;
    position: relative;
    float: left;
    width: 557px;
    padding: 8px;
    height: 22px;
    line-height: 22px;
    border: none;
    background-position: 0px 44px;
    color: #666;
    z-index: 99
}

.zt_header_search_hover {
    float: left;
    width: 23px;
    height: 38px;
    cursor: pointer;
}

.zt_header_search_btn {
    display: block;
    float: left;
    width: 80px;
    height: 38px;
    border: none;
    background: none;
    cursor: pointer;
}

.zt_header_search_hot {
    padding: 8px 0 0 0;
    margin: 0;
    line-height: 12px;
    white-space: nowrap;
}

.zt_header_search_hot span {
    color: #ff7777;
}

.zt_header_search_hot a:link, .zt_header_search_hot a:visited {
    color: #666666;
    text-decoration: none;
    margin-right: 10px;
}

.zt_header_search_hot a:hover, .zt_header_search_hot a:active {
    text-decoration: none;
	color:#3e7a22;
}

.zt_header_search_hover_box {
    position: absolute;
    top: 38px;
    left: 0px;
    width: 597px;
    overflow: hidden;
    background: #fff;
    height: 0px;
}

.zt_header_search_hover_box a:link, .zt_header_search_hover_box a:visited {
    display: block;
    width: 585px;
    padding-left: 10px;
    height: 26px;
    line-height: 26px;
    color: #666;
    text-decoration: none;
}

.zt_header_search_hover_box a:hover, .zt_header_search_hover_box a:active {
    background: #f1f1f1;
}

.show_text_searchnew {
    display: block;
    height: 24px;
    width: 460px;
    position: absolute;
    top: 8px;
    left: 10px;
    line-height: 24px;
    color: #999;
    font-size: 14px;
    overflow: hidden;
    z-index: 0
}

.show_text_searchnew li {
    height: 24px;
    display: block;
    float: left;
    width: 460px;
}

.zt_header_nav_bg {
    width: 100%;
    min-width: 980px;
    height: 32px;
    background: #488823;
    /*border-top: 1px solid #c90505;*/
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)<980?"980px":"");
}

.full .zt_header_nav_bg {
    min-width: 1210px;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)<1210?"1210px":"");
}

.zt_header_nav ul {
    padding-left: 253px;
}

.zt_header_nav li {
    float: left;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #fff;
    padding: 0 4px;
    text-decoration: none;
    position: relative;
}

.full .zt_header_nav li {
    padding: 0 14px;
}

.zt_header_nav .ty_right {
    float: right;
    width: 195px;
    padding: 0;
    text-align: center;
    background: #2a6610;
    font-weight: bold;
}

.full .zt_header_nav .ty_right {
    padding: 0;
}

.zt_header_nav .nav_hot {
    background: #2a6610;
}

.zt_header_nav .nav_active {
    background: #2a6610;
}

.zt_header_nav a:link, .zt_header_nav a:visited {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.fenlei_line {
    position: relative;
    width: 980px;
    height: 0px;
    margin: 0 auto;
}

.full .fenlei_line {
    width: 1210px;
}

.fenlei_con_line {
    position: absolute;
    width: 0px;
    height: 454px;
    top: 32px;
    left: 253px;
    overflow: hidden;
    z-index: 22
}

.fenlei_con_box {
    position: relative;
    width: 727px;
    height: 449px;
    background: #fff;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 2px 1px 5px rgba(0, 0, 0, .3);
    -moz-box-shadow: 2px 1px 5px rgba(0, 0, 0, .3);
}

.fenlei_con_box ul {
    padding: 10px 40px;
}

.fenlei_con_box ul li {
    border-bottom: 1px solid #ededed;
    padding: 20px 0;
}

.fenlei_con_tit {
    float: left;
    width: 54px;
    font: bold 14px/26px 'microsoft yahei', Arial, Verdana,'宋体';
    color: #333;
}

.fenlei_con_a_list {
    float: left;
    width: 593px;
    line-height: 24px;
    color: #e5e5e5;
    font-size: 12px;
}

.fenlei_con_a_list a:link, .fenlei_con_a_list a:visited {
    padding: 0 6px;
    color: #4c4c4c;
    text-decoration: none;
    white-space: nowrap;
    display: inline-block;
}

.fenlei_con_a_list a:hover, .fenlei_con_a_list a:active {
    color: #da1f2e;
    text-decoration: underline;
}

.fenlei_con_ad {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 357px;
    height: 117px;
    display: block;
}

.new_fenlei_box {
    height: 40px;
    position: absolute;
    width: 258px;
    top: 0;
    margin-top: -8px;
    overflow: hidden;
    z-index: 23
}

.fenlei_list {
    width: 253px;
    background: #fff;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 2px 1px 5px rgba(0, 0, 0, .3);
    -moz-box-shadow: 2px 1px 5px rgba(0, 0, 0, .3);
}

.zt_header_nav .fenlei_list ul {
    padding: 0 1px;
}

.fenlei_link_box a:link, .fenlei_link_box a:visited {
    text-decoration: none;

    margin-right: 6px;
    line-height: 18px;
    display: inline-block;
    white-space: nowrap;
}

.fenlei_link_box a:hover, .fenlei_link_box a:active {
    color: #da1f2e;
    text-decoration: underline;
}

.fenlei_tit {
    height: 40px;
    font: bold 14px/40px 'microsoft yahei', Arial, Verdana,'宋体';
    color: #fff;
    text-align: center;
    width: 171px;
    padding-left: 82px;
    background: #3f7b23;
    overflow: hidden;
}

.fenlei_tit h3 {
    width: 92px;
    float: left;
}

.fenlei_tit span {
    display: block;
    float: left;
    width: 11px;
    height: 8px;
    overflow: hidden;
    /*background: url(images/nav_biao_d.gif) no-repeat;*/
    margin: 15px 0 0 0;
}

.fenlei_list li {
    padding: 10px 0 10px 16px;
    background: #f7f7f7;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    width: 237px;
}

.fenlei_list li:last-child{
    border-bottom: none;
}

.fenlei_icon_wf, .fenlei_icon_sf, .fenlei_icon_qsn, .fenlei_icon_kct, .fenlei_icon_cf {
    float: left;
    width: 45px;
    height: 28px;
    margin-right: 16px;
}

.fenlei_icon_wf {
    background-position: -374px -105px;
}

.fenlei_icon_sf {
    background-position: -422px -105px;
}

.fenlei_icon_qsn {
    background-position: -464px -105px;
}

.fenlei_icon_kct {
    background-position: -512px -105px;
}

.fenlei_icon_cf {
    background-position: -566px -105px;
}

.fenlei_li_tit {
    float: left;
    font: bold 14px/32px 'microsoft yahei', Arial, Verdana,'宋体';
    color: #333333;
}

.fenlei_li_tit a:link, .fenlei_li_tit a:visited {
    color: #333;
    text-decoration: none;
}

.fenlei_link_box {
    line-height: 18px;
}

.fenlei_list .h_li_active {
    background: #958282;
    color: #fff;
}

.fenlei_list .h_li_active a:link, .fenlei_list .h_li_active a:visited {
	text-decoration:none;
    color: #fff;
}

.fenlei_list .h_li_active a:hover, .fenlei_list .h_li_active a:active {
	text-decoration:none;
    color: #3e7a22;
}

.h_li_active .fenlei_li_tit {
    color: #fff;
}

.h_li_active .fenlei_icon_wf {
    background-position: -374px -141px;
}

.h_li_active .fenlei_icon_sf {
    background-position: -422px -141px;
}

.h_li_active .fenlei_icon_qsn {
    background-position: -464px -141px;
}

.h_li_active .fenlei_icon_kct {
    background-position: -512px -141px;
}

.h_li_active .fenlei_icon_cf {
    background-position: -566px -141px;
}

.zt_header_bottom {
    width: 100%;
    background: #fff;
    height: 62px;
    box-shadow: 0px 3px 3px #ddd;
    -moz-box-shadow: 0px 3px 3px #ddd;
    -webkit-box-shadow: 0px 3px 3px #ddd;
}

.zt_header_bottom_box {
    width: 968px;
    height: 53px;
    border: 1px solid #dfdfdf;
    margin: 0 auto;
    padding-right: 10px;
}

.full .zt_header_bottom_box {
    width: 1198px;
}

.zt_header_bottom_left {
    float: left;
    width: 173px;
    height: 53px;
    background-position: 0px -99px
}

.zt_header_bottom_con {
    padding-top: 9px;
    float: left;
    width: 583px;
}

.full .zt_header_bottom_con {
    width: 793px;
}

.zt_header_bottom_con li {
    float: left;
}

.zt_header_bottom_con_a {
    padding: 0 13px;
    color: #666666
}

.full .zt_header_bottom_con_a {
    padding: 0 34px;
}

.zt_header_bottom_con_a1, .zt_header_bottom_con_a2, .zt_header_bottom_con_a3, .zt_header_bottom_con_a4 {
    float: left;
    width: 40px;
    height: 39px;
    margin: 0 4px 0 0;
}

.zt_header_bottom_con_a1 {
    background-position: -177px -99px
}

.zt_header_bottom_con_a2 {
    background-position: -221px -99px
}

.zt_header_bottom_con_a3 {
    background-position: -265px -99px
}

.zt_header_bottom_con_a4 {
    background-position: -308px -99px
}

.zt_header_bottom_con_a_text {
    float: left;
    padding-top: 5px;
    _padding-top: 6px;
}

.zt_header_bottom_con_b {
    width: 11px;
    height: 21px;
    margin-top: 9px;
    background-position: -352px -99px
}

.zt_header_bottom_right {
    display: block;
    float: left;
    width: 197px;
    height: 35px;
    margin-top: 9px;
    background-position: -379px -42px
}

.hoticon {
    background: url(images/spritesbg.png) no-repeat;
    z-index: 5;
    position: absolute;
    top: -5px;
    right: 0px;
    background-position: -120px -60px;
    width: 28px;
    height: 11px;
}

/*底部*/
.footer {
    border-top: solid 1px #e0e0e0;
    margin: 20px auto;
    overflow: hidden;
}

.helper {
    margin: 1px 0 0 0;
    padding: 26px 0 34px;
    background: #f7f7f7;
    overflow: hidden;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 10px;
}

.hl_inr, .hl_lnk {
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
}

.full .hl_inr, .full .hl_lnk {
    width: 1210px;
}

#no_border1 {
    border-left: none;
}

#no_border2 {
    border-right: none;
}

.hl_box {
    border-right: solid 1px #e6e6e6;
    border-left: solid 1px #FFF;
    height: 76px;
    float: left;
	margin-right: 42px;
}


.hlb_bar {
    padding: 11px 30px 11px 0px;
    *display: inline;
    float: left;
    *white-space: nowrap;
}

.full .hlb_bar {
    padding-right:70px;
}

#no_border2 .hlb_bar {
    padding-right: 0;
}

.hlb_bar span {
    background: url(images/footer_icon.png) 0 0 no-repeat;
    width: 55px;
    height: 55px;
    display: block;
    float: left;
}

.hlb_bar .icon02 {
    background-position: 0 -60px;
}

.hlb_bar .icon03 {
    background-position: 0 -120px;
}

.hlb_bar .icon04 {
    background-position: 0 -180px;
}

.hlb_bar .icon05 {
    background-position: 0 -240px;
}

.hlb_bar p {
    float: left;
    position: relative;
    left: 8px;
    font: 16px/20px Microsoft Yahei;
    color: #666;
}

.hlb_bar p b {
    font: bold 20px/30px Microsoft Yahei;
}

.devide_line {
    border-bottom: solid 1px #fff;
    height: 2px;
    margin: 26px 0;
    _overflow: hidden;
}

.devide_line p {
    width: 100%;
    border-top: solid 2px #e0e0e0;
}

.hll_lf {
    overflow: hidden;
    float: left;
}

.hll_lf li {
    float: left;
}

.full .hll_lf li {
    padding: 0 80px 0 0px;
}

.hll_lf li p {
    font: bold 14px/30px 'microsoft yahei', Arial, Verdana,'宋体';
    color: #333;
}

.hll_lf li p img {
    padding: 6px;
    background: #fff;
    border: solid 1px #ededed;
}

.hll_lf li span {
    text-align: center;
    padding: 3px 0 0 0;
    color: #666;
    font: 12px/18px 'microsoft yahei', Arial, Verdana,'宋体';
}

.hll_lf li a {
    font: 12px/25px 'microsoft yahei', Arial, Verdana,'宋体';
    text-decoration: none;
    color: #666666;
}

.hll_lf li a:hover {
    color: #3e7a22;
}

.hll_rht {
    width: 215px;
    float: right;
    overflow: hidden;
    padding: 0 20px 0 0;
}

.full .hll_rht {
    padding: 0;
}

.hll_rht h1 {
    font: bold 14px/30px 'microsoft yahei', Arial, Verdana,'宋体';
    float: left;
    color: #333;
}

.hll_rht p {
    display: block;
    width: 100%;
    float: left;
    padding: 15px 0 5px 0;
}

.hll_rht p .tel {
    width: 50px;
    height: 50px;
    float: left;
    display: block;
    background-image: url(images/footer_icon1.png);
    background-repeat: no-repeat;
    top: 10px;
	padding-right:15px;
}


.hll_rht p i.ser {
    width: 50px;
    height: 50px;
    float: left;
    display: block;
    background-image: url(images/footer_icon2.png);
    background-repeat: no-repeat;
    top: 5px;
	padding-right:15px;
}

.hll_rht p span {
    float: left;
    color: #808080;
    font: 12px/20px 'microsoft yahei', Arial, Verdana,'宋体';
}

.hll_rht p span font {
    font: 22px/30px Microsoft Yahei;
    color: #da1f2e;
}

.hll_rht p span a:link, .hll_rht p span a:visited {
    font: 22px/30px Microsoft Yahei;
    color: #da1f2e;
    text-decoration: none;
}

.hll_rht p span a:hover {
    text-decoration: underline;
}

.copyright {
    background: #4d4848;
}

.cr_top {
    height: 10px;
    background: #3a3535;
}

.cr_box {
    text-align: center;
    line-height: 150%;
    padding: 21px 0 22px;
    color: #fff;
}

.cr_box p {
    margin: 0 auto;
}

.cr_box a:link, .cr_box a:visited, .cr_box a:hover, .cr_box span {
    color: #fff;
    text-decoration: none;
    font: 12px/20px 'microsoft yahei', Arial, Verdana,'宋体';
}

.cr_box a:hover {
    text-decoration: none;
	color:#3e7a22;
}

#copyright_box a, #copyright_box span {
    color: #c2b9b9;
}

/*友情链接*/
.youqing_links {
    border: 1px solid #e0e0e0;
    border-top: none;
    width: 978px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.full .youqing_links {
    width: 1208px;
}

.youqing_left {
    width: 90px;
    float: left;
}

.youqing_left li {
    background: #cccccc;
    border-bottom: 1px solid #ededed;
    color: #fff;
    cursor: pointer;
    height: 29px;
    line-height: 29px;
    text-align: center;
    width: 90px;
}

.youqing_left .yq_hot {
    background: #f7f7f7;
    color: #4d4848;
    font-weight: bold;
}

.youqing_right {
    padding: 8px 25px;
    width: 838px;
    float: left;
    line-height: 20px;
    overflow: hidden;
    height: 73px;
    color: #cccccc;
    position: relative;
}

.full .youqing_right {
    width: 1068px;
}

.youqing_right a:link, .youqing_right a:visited {
    color: #4d4848;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    padding: 0px;
}

.youqing_right a:hover {
    color: #3e7a22;
    text-decoration: none;
}

.youqing_right .youqing_more a:link, .youqing_right .youqing_more a:visited {
    position: absolute;
    right: 5px;
    bottom: 0px;
    color: #999999;
}

/*搜索框*/
.suggest-list {
    width: 534px;
    border: 1px solid #dddddd;
    background: #fff;
    line-height: 20px;
    margin: 2px 0 0 0;
}

.suggest-list li {
    padding: 2px 5px 2px 8px;
    cursor: default;
    zoom: 1;
    font-size: 12px;
    cursor: pointer;
}

.suggest-item-even {
    background: #fff
}

.suggest-curr-item {
    background: #ffdfc6;
}

.auto-suggest-wrap .hot {
    margin: 0;
    height: 40px;
    line-height: 40px;
    background: #ffe7e7;
    border: 2px solid #c80003;
    border-top: none;
    color: #000;
    padding-left: 5px;
}

.auto-suggest-wrap .hot a {
    background: #ffe7e7;
    color: #c80003;
}

.sem_ban_con {
    text-align: center;
}

/*窄、宽屏两张状态的广告图*/
.s_banner {
    display: inline-block;
}

.w_banner {
    display: none;
}

.full .s_banner {
    display: none;
}

.full .w_banner {
    display: block;
}



.tatami_area{
    height: 68px;
    padding: 10px 0 10px 16px;
    background: #f7f7f7;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    width: 237px;
    color: #444;
}

.tatami_area a{
    cursor: pointer;
}

.tatami_area:hover{
    background-color: #958282;
    color: #fff;
}

.tatami_area .new_product{
    display: block;
    /*background: url("images/icon_new_pro.png") no-repeat;*/
    width: 138px;
    height: 19px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tatami_area .new_product .letter_tatami{
    float: right;
    font-size: 10px;
    margin-top: -5px;
}
.tatami_area .new_product .word_tatami{
    font-size: 16px;
    color: #2a6610;
}
