/*@charset "gb2312";*/



body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {

    margin: 0;

    padding: 0;

    font-size: 12px;

    font-family: "microsoft yahei", Arial, Verdana, "宋体";

}



img {

    border: 0;

    margin: 0;

}



ul {

    list-style: none;

    margin: 0;

}



.cl {

    clear: both;

    font-size: 0;

    line-height: 0;

}



A:link {

    font-family: "microsoft yahei", Arial, Verdana, "宋体";

    FONT-SIZE: 12px;

    COLOR: #4c4c4c;

    TEXT-DECORATION: none;

}



A:visited {

    font-family: "microsoft yahei", Arial, Verdana, "宋体";

    FONT-SIZE: 12px;

    COLOR: #4c4c4c;

    TEXT-DECORATION: none;

}



A:hover {

    font-family: "microsoft yahei", Arial, Verdana, "宋体";

    FONT-SIZE: 12px;

    COLOR: #da1f2e;

    TEXT-DECORATION: none;

}



A:active {

    font-family: "microsoft yahei", Arial, Verdana, "宋体";

    FONT-SIZE: 12px;

    COLOR: #da1f2e;

    TEXT-DECORATION: none;

}



.business {

    width: 980px;

    font-size: 12px;

    text-align: left;

    line-height: 30px;

    color: #999999;

    margin: auto;

}



.business a:link, .business a:visited {

    color: #999999;

}



.business a:hover {

    color: #48882a;

    text-decoration: underline;

}



.top_box {

    width: 980px;

    margin: 0 auto;

}



.top_box_left {

    width: 550px;

    float: left;

    position: relative;

}



.top_box_left .tu_box {

    width: 542px;

    height: 408px;

}



.top_box_left .tu_box img {

    width: 542px;

    height: 408px;

}



.xiaotu_huxing_fc {

    position: absolute;

    top: 0;

    left: 0;

    width: 542px;

    height: 408px;

}



.top_biaoqian {

    height: 26px;

    line-height: 26px;

    color: #808080;

    overflow: hidden;

}



.top_biaoqian span {

    float: right;

    padding-top: 6px;

}



.top_biaoqian A:link {

    font-family: "microsoft yahei", Arial, Verdana, "宋体";

    FONT-SIZE: 12px;

    COLOR: #000;

    TEXT-DECORATION: none;

    padding-left: 6px;

}



.top_biaoqian A:visited {

   font-family: "microsoft yahei", Arial, Verdana, "宋体";

    FONT-SIZE: 12px;

    COLOR: #000;

    TEXT-DECORATION: none;

    padding-left: 6px;

}



.top_biaoqian A:hover {

    font-family: "microsoft yahei", Arial, Verdana, "宋体";

    FONT-SIZE: 12px;

    COLOR: #da1f2e;

    TEXT-DECORATION: underline;

    padding-left: 6px;

}



.top_biaoqian A:active {

    font-family: "microsoft yahei", Arial, Verdana, "宋体";

    FONT-SIZE: 12px;

    COLOR: #da1f2e;

    TEXT-DECORATION: underline;

    padding-left: 6px;

}



.xiaotu_box {

    width: 542px;

}



.xiaotu_huxing {

    width: 151px;

    height: 100px;

    border: 1px solid #d6d6d6;

    text-align: center;

    float: left;

}



.xiaotu_xiaogutu {

    width: 370px;

    float: left;

    /*padding-left: 19px;*/

}



.xiaotu_xiaogutu_box {

    width: 370px;

    height: 103px;

    overflow: hidden;

}



.xiaotu_xiaogutu_box .LeftBotton02 {

    FLOAT: left;

    font-size: 30px;

    color: #999999;

    background: #ededed;

    border: 1px solid #e8e8e8;

    text-align: center;

    line-height: 100px;

    WIDTH: 22px;

    CURSOR: pointer;

    HEIGHT: 100px

}



.xiaotu_xiaogutu_box .RightBotton02 {

    FLOAT: right;

    font-size: 30px;

    color: #999999;

    background: #ededed;

    border: 1px solid #e8e8e8;

    text-align: center;

    line-height: 100px;

    WIDTH: 22px;

    CURSOR: pointer;

    HEIGHT: 100px

}



.xiaotu_xiaogutu_box .LeftBotton02_hui {

    font-size: 30px;

    color: #d6d6d6;

    background: #ededed;

    border: 1px solid #e8e8e8;

    text-align: center;

    line-height: 100px;

    FLOAT: left;

    WIDTH: 22px;

    CURSOR: pointer;

    HEIGHT: 100px

}



.xiaotu_xiaogutu_box .RightBotton02_hui {

    FLOAT: right;

    font-size: 30px;

    color: #d6d6d6;

    background: #ededed;

    border: 1px solid #e8e8e8;

    text-align: center;

    line-height: 100px;

    WIDTH: 22px;

    CURSOR: pointer;

    HEIGHT: 100px

}



.xiaotu_xiaogutu_box .x_g_cont {

    FLOAT: left;

    OVERFLOW: hidden;

    WIDTH: 320px;

}



.xiaotu_xiaogutu_box .x_g_ScrCont {

    WIDTH: 20000px;

    HEIGHT: 105px

}



.xiaotu_xiaogutu_box #x_g_list {

    FLOAT: left;

    HEIGHT: 105px

}



.xiaotu_xiaogutu_box .x_tu_box {

    FLOAT: left;

    WIDTH: 162px;

    PADDING-TOP: 0px;

    TEXT-ALIGN: center;

}



.xiaotu_xiaogutu_box .x_tu_box_xz {

    FLOAT: left;

    WIDTH: 162px;

    PADDING-TOP: 0px;

    TEXT-ALIGN: center;

}



.xiaotu_xiaogutu_box .x_tu_box_xz img {

    border: 2px solid #48882a;

}



.xiaotu_xiaogutu_box .x_tu_box img {

    border: 1px solid #E6E6E6;

}



.top_box_right {

    width: 425px;

    float: left;

}



.t_b_biaoti {

    border-bottom: 1px solid #e8e8e8;

    color: #333;

    font: normal 20px/40px Microsoft Yahei;

    position: relative;

    padding-right: 25px;

}



.ggfc {

    position: absolute;

    right: 0px;

    top: -10px;

}



.zjd_hot {

    position: absolute;

    top: -11px;

    right: -22px;

}



.t_b_conter {

    padding: 6px 0;

    line-height: 150%;

    color: #383737;

    width: 425px;

    height: 123px;

    overflow: hidden;

    font-size: 12px;

}



.t_b_conter2 {

    padding: 6px 0;

    line-height: 150%;

    color: #383737;

    width: 425px;

    height: 88px;

    overflow: hidden;

    font-size: 12px;

}



/*ISAN*/

.t_b_conter_lechu {

    padding: 6px 0;

    line-height: 150%;

    color: #383737;

    width: 425px;

    height: 52px;

    overflow: hidden;

    font-size: 12px;

}



.t_b_tuijian {

    height: 40px;

    line-height: 40px;

    width: 425px;

    overflow: hidden;

    font-size: 12px;

    color: #383737;

}



.dq_bancai {

    width: 190px;

    float: left;

    height: 54px;

    overflow: hidden;

}



.w100 {

    width: 100px;

}



.dq_bancai_big {

    position: absolute;

    top: 55px;

    left: 75px;

    z-index: 150;

}



.dq_guishen_big {

    position: absolute;

    top: 55px;

    left: 75px;

    z-index: 150;

}



.bancai {

    background: #f5f5f5;

    border: 1px solid #e8e8e8;

    color: #515050;

    position: relative;

    height: 156px;

    margin: 10px 0 0 0;

}



.bancai img {

    border: 2px solid #cbcaca;

    cursor: pointer;

}



.kx_bancai {

    width: 418px;

    height: 95px;

}



.chakan_bc {

    text-align: right;

    line-height: 18px;

    padding-right: 50px;

    color: #c3c3c3;

}



.chakan_bc a:link, .chakan_bc a:visited {

    color: #c3c3c3;

}



.chakan_bc a:hover, .chakan_bc a:active {

    color: #ff6600;

}



.bancai_mune {

    float: left;

    height: 48px;

    line-height: 48px;

    color: #808080;

    padding-left: 10px;

}



.bancai_mune2 {

    float: left;

    height: 65px;

    line-height: 65px;

    color: #808080;

    padding: 0 0 0 10px;

}



.kx_bancai_box {

    float: left;

    width: 295px;

    height: 65px; /* position:relative; z-index:50;*/

    background: #fff;

    border: 1px solid #d8d6d6;

}



.kx_bancai_left {

    background: url(./images/kx_left.jpg) no-repeat 0 0;

    width: 2px;

    height: 75px;

    float: left;

}



.kx_bancai_conter {

    /*background:url(./images/kx_cont.jpg) repeat-x 0 0;*/

    width: 292px;

    height: 65px;

    float: left;

    overflow: hidden;

}



.kx_bancai_conter_cont {

    float: left;

    overflow: hidden;

    width: 292px;

}



.kx_bancai_right {

    background: url(./images/kx_right.jpg) no-repeat 0 0;

    width: 2px;

    height: 62px;

    float: left;

}



.kx_bancai_conter_box {

    height: 20000px;

    width: 295px;

}



.kx_bancai_conter_box ul {

    margin: 0;

    padding: 0;

}



.kx_bancai_conter_box ul li {

    float: left;

    margin: 12px 0px 0 6px;

    width: 120px;

    height: 41px;

    line-height: 160%;

    overflow: hidden;

    cursor: pointer; /* position:relative;*/

}



.kx_bancai_conter_box ul li img {

    float: left;

    margin-right: 5px;

}



.xz_tu img {

    border: 2px solid #c50202;

}



.tu_hoticon {

    position: absolute;

    background: url(./images/gou.gif) no-repeat 50px 28px;

    width: 59px;

    height: 37px;

    line-height: 37px;

    padding: 0;

    display: block;

    border: 2px solid #c50202;

}



.tu_hoticon01 {

    position: absolute;

    top: 94px;

    left: 77px !important;

    left: 83px;

    background: url(./images/gou.gif) no-repeat 50px 28px;

    width: 59px;

    height: 37px;

    line-height: 37px;

    padding: 0;

    display: block;

    border: 2px solid #c50202;

}



.tu_hoticon02 {

    position: absolute;

    top: 94px;

    left: 203px !important;

    left: 209px;

    background: url(./images/gou.gif) no-repeat 50px 28px;

    width: 59px;

    height: 37px;

    line-height: 37px;

    padding: 0;

    display: block;

    border: 2px solid #c50202;

}



.baicai_anniu_t {

    position: absolute;

    top: 79px;

    left: 342px;

    background: url(./images/anniu_t.jpg) no-repeat 6px 12px #f6f6f8;

    width: 23px;

    height: 32px;

    cursor: pointer;

    border-left: 1px solid #e8e8e8;

    border-bottom: 1px solid #e8e8e8;

}



.baicai_anniu_d {

    position: absolute;

    top: 112px;

    left: 342px;

    background: url(./images/anniu_d.jpg) no-repeat 6px 12px #f6f6f8;

    width: 23px;

    height: 32px;

    cursor: pointer;

    border-left: 1px solid #e8e8e8;

}



.bancai_big {

    position: absolute; /*top:142px; left:5px;*/

    top: 140px;

    left: 77px;

    z-index: 500;

}



.bancai_big_new {

    position: absolute;

    top: 127px;

    left: 73px;

    width: 349px;

    height: 230px;

    background: #FFF;

    border: 2px solid #CBCACA;

    z-index: 999;

}



.bancai_bigleft {

    float: left;

    width: 349px;

    height: 230px;

    padding: 0px 0 0 0px;

}



.bancai_bigleft img {

    border: none;

}



.bancai_bigright {

    float: right;

    width: 151px;

    padding: 9px 9px 0 0;

}



.bancai_bigright ul {

    margin: 0;

    padding: 0;

}



.bancai_bigright ul li {

    text-align: center;

    width: 151px;

    height: 121px;

    line-height: 150%;

    padding: 0;

    margin: 0;

}



.bancai_bigright img {

    border: none;

    margin-bottom: 2px;

}



.icongou_01 {

    position: absolute;

    top: -12px;

    left: 52px;

    width: 9px;

    height: 9px;

    background: url(./images/gou.gif) no-repeat;

}



.icongou_02 {

    position: absolute;

    top: -12px;

    left: 194px;

    width: 9px;

    height: 9px;

    background: url(./images/gou.gif) no-repeat;

}



.bancai_big_sm {

    position: absolute;

    top: 263px;

    left: 75px;

    z-index: 9999;

    width: 138px;

    height: 26px;

    line-height: 26px;

    background: #c2b5ad;

    color: #000;

    font-size: 12px;

    text-align: center;

    -moz-opacity: .8;

    -webkit-opacity: .8;

    opacity: 0.8;

    filter: alpha(opacity=80);

}



.bancai_big_sm2 {

    position: absolute;

    top: 263px;

    left: 75px;

    z-index: 9999;

    width: 138px;

    height: 26px;

    line-height: 26px;

    background: #c2b5ad;

    color: #000;

    font-size: 12px;

    text-align: center;

    -moz-opacity: .8;

    -webkit-opacity: .8;

    opacity: 0.8;

    filter: alpha(opacity=80);

}



.bancai_big_sm3 {

    position: absolute;

    top: 75px;

    left: 309px;

    z-index: 9999;

    width: 96px;

    height: 324px;

    line-height: 26px;

    background: #fff;

    border: 1px solid #ccc;

    color: #000;

    font-size: 12px;

    text-align: center;

}



.bancai_big_sm3 ul {

    margin: 0;

    padding: 5px 0 0 7px;

    width: 86px;

}



.bancai_big_sm3 ul li {

    float: left;

    width: 28px;

    height: 35px;

    padding: 2px 5px 2px 5px;

}



.bancai_big_sm4 {

    position: absolute;

    top: 348px;

    left: 77px;

    z-index: 9999;

    width: 138px;

    height: 26px;

    line-height: 26px;

    background: #c2b5ad;

    color: #000;

    font-size: 12px;

    text-align: center;

    -moz-opacity: .8;

    -webkit-opacity: .8;

    opacity: 0.8;

    filter: alpha(opacity=80);

}



.jiage_box {

    /*height:310px;*/

    width: 410px;

    clear: both;

    padding: 0 10px 0 5px;

}



.jiage_mune {

    height: 35px;

    line-height: 35px;

    font-size: 12px;

    color: #808080;

    margin-top: 5px;

}



.youhuit {

    font-size: 12px;

    font-weight: normal;

    height: 26px;

    line-height: 26px;

    color: #808080;

}



.jiage_mune .jiage {

    color: #48882a;

    font-size: 26px;

    font-weight: bold;

}



.jiage_list {

    padding-top: 5px;

    border-bottom: 1px dashed #ccc;

    border-top: 1px dashed #ccc;

}



.jiage_list ul li {

    width: 205px;

    height: 24px;

    line-height: 24px;

    overflow: hidden;

    float: left;

}



.jiage_danhang {

    font-size: 12px;

    font-weight: normal;

    height: 26px;

    line-height: 26px;

    color: #808080;

}



.fenxiang_box {

    height: 30px;

    border-bottom: 1px dashed #ccc;

    padding-top: 12px;

}



.qpgk {

    width: 100px;

    float: left;

    background: url(./images/jia.jpg) no-repeat 0 6px;

    padding-left: 12px;

    line-height: 24px;

}



.shouchang {

    width: 130px;

    float: left;

}



.fenxiang {

    float: left;

}



.tiyan_box {

    overflow: hidden;

    margin: 25px 0 0 0;

    padding: 5px;

    height: 69px;

}



.full .tiyan_box {

    margin: 43px 0 0 0;

}



.tiyan_box img {

    padding-right: 14px;

}



.tc_box {

    width: 980px;

    margin: 0 auto;

    height: 20px;

    line-height: 20px;

    color: #666666;

    font-size: 12px;

    padding-top: 10px;

}



.full .tc_box {

    width: 990px;

}



.new_gg {

    width: 185px;

    margin: 0 auto;

    padding-bottom: 8px;

}



.new_gg img {

    width: 185px;

    height: 210px;

}



.full .new_gg {

    width: 225px;

    margin: 0 auto;

    padding-bottom: 8px;

}



.full .new_gg img {

    width: 225px;

    height: 255px;

}



.dangqian {

    width: 418px;

    height: 55px;

}



.dq_bancai_tu {

    float: left;

    height: 50px;

    width: 100px;

    border: 1px solid #98c3d0;

    background: #f7f5f8; /*position:relative;*/

}



.dq_bancai_wukuang {

    float: left;

    height: 50px;

    width: 100px; /*position:relative;*/

}



.w96 {

    width: 96px;

}



.dq_bancai_tu_left {

    /*background:url(./images/kx_left.jpg) no-repeat 0 0; */

    width: 2px;

    height: 62px;

    float: left;

}



.dq_bancai_tu_cont02 {

    width: 97px;

    height: 48px;

    float: left;

    padding: 4px 0 0 5px;

}



.dq_mb_cont {

    width: 80px;

    height: 55px;

    float: left;

    padding: 7px 0 0 5px;

}



.dq_bancai_tu_right {

    /*background:url(./images/kx_right.jpg) no-repeat 0 0; */

    width: 2px;

    height: 62px;

    float: left;

}



.dq_bancai_t {

    position: absolute;

    background: url(./images/anniu_t.jpg) no-repeat 2px 18px;

    top: 0px;

    left: 344px;

    width: 15px;

    height: 26px;

    cursor: pointer;

}



.dq_bancai_d {

    position: absolute;

    background: url(./images/anniu_d.jpg) no-repeat 2px 2px;

    top: 35px;

    left: 344px;

    width: 15px;

    height: 28px;

    cursor: pointer;

}



.dq_bancai_t2 {

    position: absolute;

    background: url(./images/anniu_t.jpg) no-repeat 2px 18px;

    top: 0px;

    left: 155px;

    width: 15px;

    height: 26px;

    cursor: pointer;

}



.dq_bancai_d2 {

    position: absolute;

    background: url(./images/anniu_d.jpg) no-repeat 2px 2px;

    top: 35px;

    left: 155px;

    width: 15px;

    height: 28px;

    cursor: pointer;

}



.dq_guishen_t {

    position: absolute;

    background: url(./images/anniu_t.jpg) no-repeat 2px 18px;

    top: 28px;

    left: 83px;

    width: 15px;

    height: 26px;

    cursor: pointer;

}



.dq_guishen_d {

    position: absolute;

    background: url(./images/anniu_d.jpg) no-repeat 2px 2px;

    top: 58px;

    left: 83px;

    width: 15px;

    height: 28px;

    cursor: pointer;

}



.dq_bancai_tu_cont {

    /*background:url(./images/kx_cont.jpg) repeat-x 0 0; */

    width: 97px;

    height: 50px;

    float: left;

    overflow: hidden;

}



.dq_bancai_conter_cont {

    float: left;

    overflow: hidden;

    width: 97px;

}



.dq_bancai_conter_box {

    height: 20000px;

    width: 85px;

}



#test_style {

    margin: 0;

    padding: 0;

}



#test_style {

    width: 76px;

    height: 50px;

    cursor: pointer;

    padding: 4px 0 0 5px;

}



.dq_guishen_conter_box {

    height: 20000px;

    width: 72px;

}



.dq_guishen_conter_box ul li {

    padding: 4px 0 0 5px;

    width: 72px;

    height: 50px;

    cursor: pointer;

}



.r_shenming {

    background: url(./images/bi.jpg) no-repeat 10px 10px;

    height: 35px;

    line-height: 35px;

    padding-left: 28px;

    color: #808080;

}



.jiage_sm {

    color: #2d2b2b;

    font-size: 12px;

    font-weight: normal;

}



.tcck_b {

    width: 100%;

    height: 10000px;

    position: relative;

}



.tcck_box {

    width: 380px;

    height: 150px;

    border: 2px solid #bebebe;

    position: absolute;

    left: 50%;

    margin-left: -150px;

    top: 300px;

    background: #FFF;

    z-index: 9999;

}



.tcck_mune {

    width: 367px;

    height: 35px;

    border-bottom: 2px solid #bebebe;

    line-height: 35px;

    padding-left: 14px;

    font-size: 14px;

    font-weight: bold;

    color: #4e4e4e;

}



.tcck_mune span {

    float: right;

    padding-right: 5px;

    padding-top: 5px;

    cursor: pointer;

}



.tcck_l {

    width: 68px;

    float: left;

    padding: 27px 0 0 50px;

}



.tcck_r {

    width: 184px;

    float: left;

    padding-top: 45px;

    font-size: 16px;

    font-weight: bold;

    color: #438a3e;

}



.tcck_r a {

    font-size: 14px;

    color: #487cb6;

    font-weight: normal;

}



.b_mask {

    position: fixed;

    width: 100%;

    height: 1000px;

    background: #000;

    -moz-opacity: .8;

    -webkit-opacity: .8;

    opacity: 0.8;

    filter: alpha(opacity=50);

    _position: absolute;

    _bottom: auto;

    _top: expression(eval(document.documentElement.scrollTop));

    z-index: 10;

    left: 0;

    top: 0;

}



.b_fudong {

    position: fixed;

    left: 0px;

    top: 0px;

    width: 100%;

    z-index: 200;

    _position: absolute;

    _bottom: auto;

    _top: expression(eval(document.documentElement.scrollTop));

}



.model {

    margin: 0;

    padding: 0;

}



.model_tit {

    line-height: 25px;

    color: #797878;

    font-size: 12px;

   font-family: "microsoft yahei", Arial, Verdana, "宋体";

    color: #808080;

    padding-left: 15px;

}



.fw_cn {

    background: #f5f5f5;

    padding: 4px;

    border: 1px solid #e8e8e8;

    overflow: hidden;

    margin: 15px 0 0 0;

}



.fw_cn ul {

    margin: 0;

    padding: 0;

    overflow: hidden;

    height: 50px;

}



.fw_cn ul li {

    padding: 0;

    margin: 0;

}



.fw_cn .list_fw {

    float: left;

    line-height: 45px;

    height: 45px;

    width: 60px;

    text-align: center;

    color: #808080;

    padding: 0 0 0 6px;

}



.fw_cn .list_liyou1 {

    float: right;

    line-height: 20px;

    width: 52px;

    height: 45px;

    text-align: center;

    color: #666;

    background: url(./images/icon_custom_bao.png) no-repeat 15px 8px #fff;

    padding: 5px 15px 0 50px;

}



.fw_cn .list_liyou1 span {

    color: #666;

}



.fw_cn .list_liyou2 {

    float: right;

    line-height: 20px;

    width: 50px;

    height: 45px;

    text-align: center;

    color: #666;

    background: url(./images/icon_custom_02.png) no-repeat 10px 8px #fff;

    padding: 5px 15px 0 50px;

}



.fw_cn .list_liyou2 span {

    color: #666;

}



.fw_cn .list_liyou3 {

    float: right;

    line-height: 20px;

    width: 50px;

    height: 45px;

    text-align: center;

    color: #666;

    background: url(./images/icon_custom_03.png) no-repeat 10px 8px #fff;

    padding: 5px 15px 0 50px;

}



.fw_cn .list_liyou3 span {

    color: #666;

}



.bc_style {

    background: #f2f2f2;

    border: 1px solid #cccccc;

}



.fge_all2 {

    margin: 0 0 0 10px;

    padding: 0;

    overflow: hidden;

    background: #DBD9DA;

    border: solid 0px #DBD9DA;

    -moz-border-radius: 8px;

    -webkit-border-radius: 8px;

    border-radius: 8px;

    width: 750px;

}



.fge_txt2 {

    width: 730px;

    padding: 0px 15px 0px 0px;

    line-height: 150%;

}



.model_cont {

    display: none;

}



.main_widget {

    display: none;

}



/*kp*/

.full .business {

    width: 1210px;

}



.full .top_box {

    width: 1210px;

}



.full .top_box_left {

    width: 780px;

}



.full .top_box_left .tu_box {

    width: 772px;

    height: 580px;

}



.full .top_box_left .tu_box img {

    width: 772px;

    height: 580px;

}



.full .xiaotu_box {

    width: 772px;

}



.full .xiaotu_xiaogutu {

    width: 774px;

}



.full .xiaotu_xiaogutu_box {

    width: 774px;

}



.full .model_cont {

    line-height: 24px;

    width: 430px;

    overflow: hidden;

    display: block;

    height: auto;

    padding: 10px 0 20px 0;

    /*overflow-x:hidden; overflow-y:auto;SCROLLBAR-ARROW-COLOR:#CCCCCC;

   SCROLLBAR-FACE-COLOR:#FFFFFF;

   SCROLLBAR-DARKSHADOW-COLOR:#FFFFFF;

   SCROLLBAR-HIGHLIGHT-COLOR:#CCCCCC;

   SCROLLBAR-3DLIGHT-COLOR:#FFFFFF;

   SCROLLBAR-SHADOW-COLOR:#CCCCCC;

   SCROLLBAR-TRACK-COLOR:#E9E9E9;*/

}



.full .baicai_anniu_t {

    top: 84px;

}



.full .baicai_anniu_d {

    top: 117px;

}



.full .r_box {

    width: 1010px;

    display: block;

}



.full .main_widget_1 {

    width: 975px;

    margin: 0 auto;

}



.full .w780 {

    width: 780px;

    margin: 0 auto;

    display: block;

}



.full .xiaotu_xiaogutu_box .x_g_cont {

    width: 552px;

}



.full .xiaotu_xiaogutu_box .x_tu_box {

    width: 186px;

}



.full .xiaotu_xiaogutu_box .x_tu_box_xz {

    width: 186px;

}



.full .dq_bancai_big {

    top: 55px;

}



.full .dq_guishen_big {

    top: 55px;

}



.full .bancai_big_sm4 {

    top: 348px;

}



.full .bancai_big_sm {

    top: 263px;

}



.full .bancai_big_sm2 {

    top: 263px;

}



.full .bancai_big {

    top: 140px;

}



.full .dq_bancai_t {

    top: 8px;

}



.full .dq_bancai_d {

    top: 35px;

}



.full .dq_bancai_t2 {

    top: 8px;

}



.full .dq_bancai_d2 {

    top: 35px;

}



.full .xiaotu_huxing_fc {

    background-color: #fff;

    width: 772px;

    height: 580px;

}



.full .xiaotu_huxing_fc img {



}



.model_cont_txt01 {

    max-height: 113px;

    height: auto;

    overflow-x: hidden;

    overflow-y: auto;

    SCROLLBAR-ARROW-COLOR: #CCCCCC;

    SCROLLBAR-FACE-COLOR: #FFFFFF;

    SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;

    SCROLLBAR-HIGHLIGHT-COLOR: #CCCCCC;

    SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;

    SCROLLBAR-SHADOW-COLOR: #CCCCCC;

    SCROLLBAR-TRACK-COLOR: #E9E9E9;

}



.model_cont_txt02 {

    line-height: 23px;

    overflow: hidden;

}



/*20130523-test*/

.datu {

    width: 753px;

}



.datu img {

    width: 753px;

    height: 331px;

}



.full .datu {

    width: 986px;

}



.full .datu img {

    width: 986px;

    height: 434px;

}



.yigui01 img {

    width: 330px;

    height: 195px;

}



.full .yigui01 img {

    width: 441px;

    height: 261px;

}



.full .fge_all2 {

    width: 990px;

}



.full .fge_txt2 {

    width: 950px;

}



/* CSS Document 尚品宅配 值得信赖*/

.sp_zhidexinlai_main {

    width: 742px;

    margin: 0 auto;

}



.showshili_01, .showshili_02, .showshili_03, .showshili_04, .showshili_05, .showshili_06 {

    margin: 0px;

    padding: 0px;

    overflow: hidden;

}



.showshili_01 img {

    width: 742px;

    height: 112px;

}



.showshili_02 img {

    width: 742px;

    height: 266px;

}



.showshili_03 img {

    width: 742px;

    height: 212px;

}



.showshili_04 img {

    width: 742px;

    height: 150px;

}



.showshili_05 img {

    width: 742px;

    height: 290px;

}



.showshili_06 img {

    width: 742px;

    height: 296px;

}



.full .sp_zhidexinlai_main {

    width: 984px;

    margin: 0 auto;

}



.full .showshili_01, .full .showshili_02, .full .showshili_03, .full .showshili_04, .full .showshili_05, .full .showshili_06 {

    margin: 0px;

    padding: 0px;

    overflow: hidden;

}



.full .showshili_01 img {

    width: 984px;

    height: 149px;

}



.full .showshili_02 img {

    width: 984px;

    height: 353px;

}



.full .showshili_03 img {

    width: 984px;

    height: 281px;

}



.full .showshili_04 img {

    width: 984px;

    height: 199px;

}



.full .showshili_05 img {

    width: 984px;

    height: 385px;

}



.full .showshili_06 img {

    width: 984px;

    height: 393px;

}



.full .bancai {

    height: 156px;

    margin: 15px 0 0 0;

    padding: 5px 0 0 0;

}



.full .r_shenming {

    background: url(./images/bi.jpg) no-repeat 10px 13px;

    height: 40px;

    line-height: 40px;

}



.pic_height {

    height: 408px;

}



.full .pic_height {

    height: 581px;

}



/*20140407 by DS 尚品-罗维纳史诗标签加视频 begin*/

.label2014 {

    width: 90px;

    height: 90px;

    position: absolute;

    left: 15px;

    top: 15px;

    background: url(./images/label2014.png) 0 0 no-repeat;

}



.ceramic_king {

    margin: 15px 0 0 0;

    overflow: hidden;

}



.full .ceramic_king {

    margin: 15px 0 0 20px;

}



/*20140407 by DS 尚品-罗维纳史诗标签加视频 end*/



.xq_dianzan {

    position: absolute;

    right: 45px;

    top: 0;

    width: 36px;

    height: 30px;

    overflow: hidden;

    text-align: center;

    font-size: 12px;

    background: url(./images/xq_dz.png) no-repeat center 0;

    padding-top: 10px;

    color: #9fa0a0;

    cursor: pointer;

}



.on_xq_dianzan {

    background: url(./images/on_xq_dz.png) no-repeat center 0;

    color: #ce0606;

}



/*.xq_dianzan A:link,.xq_dianzan A:visited { font-family:"宋体";FONT-SIZE: 12px; color:#9fa0a0; TEXT-DECORATION: none; background:url(./images/xq_dz.png) no-repeat center 0;  padding-top:25px; }

.xq_dianzan A:hover,.xq_dianzan A:active {font-family:"宋体";FONT-SIZE: 12px; COLOR: #ce0606 ; TEXT-DECORATION: none; background:url(./images/on_xq_dz.png) no-repeat center 0;}*/



.xq_ddz {

    position: absolute;

    right: 0;

    top: 0px;

    width: 36px;

    height: 30px;

    overflow: hidden;

    text-align: center;

    font-size: 12px;

    background: url(./images/xq_ddz.png) no-repeat center 0;

    padding-top: 10px;

    color: #9e9f9f;

    cursor: pointer;

}



.on_xq_ddz {

    background: url(./images/on_xq_ddz.png) no-repeat center 0;

    color: #727171;

}



/*.xq_ddz A:link,.xq_ddz A:visited { font-family:"宋体";FONT-SIZE: 12px; COLOR: #9e9f9f; TEXT-DECORATION: none; background:url(./images/xq_ddz.png) no-repeat center 0;  padding-top:25px;}

.xq_ddz A:hover,.xq_ddz A:active {font-family:"宋体";FONT-SIZE: 12px; COLOR: #727171; TEXT-DECORATION:none; background:url(./images/on_xq_ddz.png) no-repeat center 0;}*/
